# humanity-in-business-mobile

./: README.md
app/: build.gradle
app/src/androidTest/java/org/rohk/humanityinbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hib/socialcv/http/: APIServiceInterface.kt  ServiceAPI.kt
app/src/main/java/org/rohk/humanityinbusiness/: MainActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_appreciate.xml  ic_onboarding.xml  ic_sky_bg.xml  ic_time.xml  ic_trophy.xml  ic_welcome.xml  splash_gradient.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: rounded_background.xml  rounded_background_white.xml
app/src/main/res/layout/: activity_about_you.xml  activity_attendees.xml  activity_avatar_selection.xml  activity_business_profile.xml  activity_challenge.xml  activity_community_profile.xml  activity_community_selection.xml  activity_dashboard.xml  activity_event.xml  activity_goals_selection.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_projects.xml  activity_projects_dashboard.xml  activity_register.xml  activity_register_success.xml  activity_splash.xml  activity_team.xml  card_layout.xml  dialog_joined.xml  item_attendees.xml  item_community_selection.xml  item_event_selection.xml  item_goal_selection.xml  item_image_list.xml  item_image_list_2.xml  item_leaderboard.xml  item_project.xml  lv_row.xml  nav_header_main.xml  onboarding_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/rohk/humanityinbusiness/: ExampleUnitTest.kt
(+102 files in other folders)
