<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BusinessProfileActivity"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

        <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rohk_logo"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Hacks of Kindness"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/expandedImage"/>

        <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1st in the world"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/expandedImage"
                android:layout_below="@id/tvName"/>

        <TextView
                android:id="@+id/tvPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="510,034,000 points"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_toEndOf="@id/expandedImage"
                android:layout_below="@id/tvSubTitle"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current challenge"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hackathon - 22nd and 23rd June 2019"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hackathon"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Fights"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sdg1"
                android:layout_marginEnd="12dp"/>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sdg2"
                android:layout_marginEnd="12dp"/>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sdg3"
                android:layout_marginEnd="12dp"/>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sdg4"/>
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past activities"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Women in tech"
            android:textSize="14dp"
            android:drawableStart="@android:drawable/presence_online"
            android:drawablePadding="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coding for everyone"
            android:textSize="14dp"
            android:drawableStart="@android:drawable/presence_online"
            android:drawablePadding="4dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes donation"
            android:drawableStart="@android:drawable/presence_online"
            android:drawablePadding="4dp"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="12dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soup day"
            android:textSize="14dp"
            android:drawableStart="@android:drawable/presence_online"
            android:drawablePadding="4dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"/>
</LinearLayout>