<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hib_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_below="@id/imgLogo"
            android:text="Humanity in Business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">
        <Button
                android:id="@+id/btnIndividual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Individual"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="20dp"/>
        <Button
                android:id="@+id/btnBusiness"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Business"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginEnd="12dp"/>
    </LinearLayout>
</RelativeLayout>