<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6F7"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginBottom="8dp">

    <TextView
            android:id="@+id/tvCommunityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    <ImageView
            android:id="@+id/imgCommunity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />


</LinearLayout>