<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/linItemContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

        <ImageView
                android:id="@+id/imgItem"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

        <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/imgItem"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="italic" />

            <TextView
                    android:id="@+id/tvItemPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/linDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ImageView
                android:id="@+id/imgItemDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgItemDetail"
                android:layout_margin="12dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@android:color/white"
                    android:text="Join this project" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationViewJoin"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="lottie_join.json"
                    app:lottie_loop="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--            android:id="@+id/linIcons"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_toEndOf="@id/linContainer"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:gravity="end"-->
    <!--            android:orientation="vertical"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            android:layout_marginEnd="16dp">-->


    <!--        <ImageView-->
    <!--                android:id="@+id/imgExpand"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@android:drawable/ic_input_add"/>-->


    <!--        <ImageView-->
    <!--                android:id="@+id/imgAdd"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@android:drawable/ic_menu_my_calendar"/>-->
    <!--    </LinearLayout>-->

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/linItemContainer"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:background="@color/colorDisabled" />
</RelativeLayout>