<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_unit_1_5"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="145dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_background"
            android:gravity="center">

        <ImageView
                android:id="@+id/imgItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/font_unit_1"
            android:textSize="12dp" />
</LinearLayout>
